#page-search-results {
    width: 90vw;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
}

#page-search-results header {
    display: flex;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-search-results header a {
    display: flex;
    color: var(--title-color);
    font-weight: 900;
}

#page-search-results header a span {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
}

body::after{
    content: "";
    position: fixed;
    background-color: white;
    top: 315px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

main {
    margin: 48px;
    padding-bottom: 35px;

}

main h4 {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;

    border-radius: 8px 8px 0 0 ;

    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;

    font-family: Roboto, sans-serif;
    font-weight: bold;

    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #2a2a31;
}

